* {
    box-sizing: border-box;
}

.wrapper {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: [column-1]410px  [coulmn-2] 240px [column-3] 410px;
  grid-auto-rows: 200px;
  grid-gap: 20px;
}

.human {
  background: ;
  border: black solid 3px;
  width: 410px;
  height: 480px;
  grid-area: 1 / 1 / 3 / 2;
}

.robot {
  background: ;
  border: red solid 3px;
  width: 410px;
  height: 480px;
  grid-area: 1 / 3 / 3 / 4;
}

.score {
  background: red;
  border: blue solid 3px;
  width: 240px;
  height: 170px;
  grid-area: 1 / 2 / 2 / 3;
}

.result {
  background: yellow;
  border: blue solid 3px;
  width: 240px;
  height: 170px;
  grid-area: 2 / 2 / 3 / 3;
}

th, td {
    border: 1px solid black;
    padding: 30px;
}
